input_filename:N100x100.map
Using random seed=6
start=2541
PO_level:100
4-way Connectivity
Connectivity:,4
max_x:99,max_y:100
Destinations:,5705,pos:,57,5
,4661,pos:,46,61
,5380,pos:,53,80
,4461,pos:,44,61
,2761,pos:,27,61
,5064,pos:,50,64
,9205,pos:,92,5
,9810,pos:,98,10

start_node:,2541,start_pos:25,41,grid nodes:,9999,grid_edges:,39167
edges_counter:39167
maing_graph_nodes_counter:9900,main_graph:,9900
boundary_edges_nodes[:0[:,9893,graph:,9893
	dest_to_dest,dest1:,5705,dest2:4661,Weight:67,length:68
	dest_to_dest,dest1:,5705,dest2:5380,Weight:79,length:80
	dest_to_dest,dest1:,5705,dest2:4461,Weight:69,length:70
	dest_to_dest,dest1:,5705,dest2:2761,Weight:86,length:87
	dest_to_dest,dest1:,5705,dest2:5064,Weight:66,length:67
	dest_to_dest,dest1:,5705,dest2:9205,Weight:35,length:36
	dest_to_dest,dest1:,5705,dest2:9810,Weight:46,length:47
boundary_edges_nodes[:1[:,9893,graph:,9893
	dest_to_dest,dest1:,4661,dest2:5705,Weight:67,length:68
	dest_to_dest,dest1:,4661,dest2:5380,Weight:26,length:27
	dest_to_dest,dest1:,4661,dest2:4461,Weight:2,length:3
	dest_to_dest,dest1:,4661,dest2:2761,Weight:21,length:22
	dest_to_dest,dest1:,4661,dest2:5064,Weight:7,length:8
	dest_to_dest,dest1:,4661,dest2:9205,Weight:102,length:103
	dest_to_dest,dest1:,4661,dest2:9810,Weight:103,length:104
boundary_edges_nodes[:2[:,9893,graph:,9893
	dest_to_dest,dest1:,5380,dest2:5705,Weight:79,length:80
	dest_to_dest,dest1:,5380,dest2:4661,Weight:26,length:27
	dest_to_dest,dest1:,5380,dest2:4461,Weight:28,length:29
	dest_to_dest,dest1:,5380,dest2:2761,Weight:45,length:46
	dest_to_dest,dest1:,5380,dest2:5064,Weight:19,length:20
	dest_to_dest,dest1:,5380,dest2:9205,Weight:114,length:115
	dest_to_dest,dest1:,5380,dest2:9810,Weight:115,length:116
boundary_edges_nodes[:3[:,9893,graph:,9893
	dest_to_dest,dest1:,4461,dest2:5705,Weight:69,length:70
	dest_to_dest,dest1:,4461,dest2:4661,Weight:2,length:3
	dest_to_dest,dest1:,4461,dest2:5380,Weight:28,length:29
	dest_to_dest,dest1:,4461,dest2:2761,Weight:17,length:18
	dest_to_dest,dest1:,4461,dest2:5064,Weight:9,length:10
	dest_to_dest,dest1:,4461,dest2:9205,Weight:104,length:105
	dest_to_dest,dest1:,4461,dest2:9810,Weight:105,length:106
boundary_edges_nodes[:4[:,9893,graph:,9893
	dest_to_dest,dest1:,2761,dest2:5705,Weight:86,length:87
	dest_to_dest,dest1:,2761,dest2:4661,Weight:21,length:22
	dest_to_dest,dest1:,2761,dest2:5380,Weight:45,length:46
	dest_to_dest,dest1:,2761,dest2:4461,Weight:17,length:18
	dest_to_dest,dest1:,2761,dest2:5064,Weight:26,length:27
	dest_to_dest,dest1:,2761,dest2:9205,Weight:121,length:122
	dest_to_dest,dest1:,2761,dest2:9810,Weight:122,length:123
boundary_edges_nodes[:5[:,9893,graph:,9893
	dest_to_dest,dest1:,5064,dest2:5705,Weight:66,length:67
	dest_to_dest,dest1:,5064,dest2:4661,Weight:7,length:8
	dest_to_dest,dest1:,5064,dest2:5380,Weight:19,length:20
	dest_to_dest,dest1:,5064,dest2:4461,Weight:9,length:10
	dest_to_dest,dest1:,5064,dest2:2761,Weight:26,length:27
	dest_to_dest,dest1:,5064,dest2:9205,Weight:101,length:102
	dest_to_dest,dest1:,5064,dest2:9810,Weight:102,length:103
boundary_edges_nodes[:6[:,9893,graph:,9893
	dest_to_dest,dest1:,9205,dest2:5705,Weight:35,length:36
	dest_to_dest,dest1:,9205,dest2:4661,Weight:102,length:103
	dest_to_dest,dest1:,9205,dest2:5380,Weight:114,length:115
	dest_to_dest,dest1:,9205,dest2:4461,Weight:104,length:105
	dest_to_dest,dest1:,9205,dest2:2761,Weight:121,length:122
	dest_to_dest,dest1:,9205,dest2:5064,Weight:101,length:102
	dest_to_dest,dest1:,9205,dest2:9810,Weight:11,length:12
boundary_edges_nodes[:7[:,9893,graph:,9893
	dest_to_dest,dest1:,9810,dest2:5705,Weight:46,length:47
	dest_to_dest,dest1:,9810,dest2:4661,Weight:103,length:104
	dest_to_dest,dest1:,9810,dest2:5380,Weight:115,length:116
	dest_to_dest,dest1:,9810,dest2:4461,Weight:105,length:106
	dest_to_dest,dest1:,9810,dest2:2761,Weight:122,length:123
	dest_to_dest,dest1:,9810,dest2:5064,Weight:102,length:103
	dest_to_dest,dest1:,9810,dest2:9205,Weight:11,length:12
Destinations:[5705, 4661, 5380, 4461, 2761, 5064, 9205, 9810, ]
Paths from dest:5705 to alternative destinations:
____________________________
,67,79,69,86,66,35,46
____________________________
Paths from dest:4661 to alternative destinations:
____________________________
,67,26,2,21,7,102,103
____________________________
Paths from dest:5380 to alternative destinations:
____________________________
,79,26,28,45,19,114,115
____________________________
Paths from dest:4461 to alternative destinations:
____________________________
,69,2,28,17,9,104,105
____________________________
Paths from dest:2761 to alternative destinations:
____________________________
,86,21,45,17,26,121,122
____________________________
Paths from dest:5064 to alternative destinations:
____________________________
,66,7,19,9,26,101,102
____________________________
Paths from dest:9205 to alternative destinations:
____________________________
,35,102,114,104,121,101,11
____________________________
Paths from dest:9810 to alternative destinations:
____________________________
,46,103,115,105,122,102,11
____________________________
Destinations calculated
FIRST Minimum geodetic distance between destinations(rho_min)=,2,UPPER DISCLOSING DISTANCE:,1,max_rho=122
____________________________
SECOND, get P(d) for all Destinations:[5705, 4661, 5380, 4461, 2761, 5064, 9205, 9810, ], for boundary:6,time:,0
Dest[5705],Nd_size:23

Dest[5705],Nd|:,Nd|_size:83
____________________________
Dest[4661],Nd_size:24

Dest[4661],Nd|:,Nd|_size:81
____________________________
Dest[5380],Nd_size:24

Dest[5380],Nd|:,Nd|_size:84
____________________________
Dest[4461],Nd_size:24

Dest[4461],Nd|:,Nd|_size:81
____________________________
Dest[2761],Nd_size:24

Dest[2761],Nd|:,Nd|_size:84
____________________________
Dest[5064],Nd_size:24

Dest[5064],Nd|:,Nd|_size:84
____________________________
Dest[9205],Nd_size:23

Dest[9205],Nd|:,Nd|_size:83
____________________________
Dest[9810],Nd_size:13

Dest[9810],Nd|:,Nd|_size:48
____________________________
getting shortest destination path to all nodes from origin in main graph
finished getting shortest paths to all nodes from origin in the main graph.
Destination:,2761,optimal_path_length:,23,Cost:22
2761-2661-2561-2560-2559-2558-2557-2556-2555-2554-2553-2552-2551-2550-2549-2548-2547-2546-2545-2544-2543-2542-2541,Cost:,22,Length:,23
Destination:,4461,optimal_path_length:,40,Cost:39
4461-4361-4261-4161-4061-3961-3861-3761-3661-3561-3461-3361-3261-3161-3061-2961-2861-2860-2760-2660-2560-2559-2558-2557-2556-2555-2554-2553-2552-2551-2550-2549-2548-2547-2546-2545-2544-2543-2542-2541,Cost:,39,Length:,40
Destination:,4661,optimal_path_length:,42,Cost:41
4661-4561-4560-4460-4360-4260-4160-4060-3960-3860-3760-3660-3560-3460-3360-3260-3160-3060-2960-2860-2760-2660-2560-2559-2558-2557-2556-2555-2554-2553-2552-2551-2550-2549-2548-2547-2546-2545-2544-2543-2542-2541,Cost:,41,Length:,42
Destination:,5064,optimal_path_length:,49,Cost:48
5064-4964-4864-4764-4664-4564-4464-4364-4264-4164-4064-3964-3864-3764-3664-3564-3464-3364-3264-3164-3064-2964-2864-2764-2664-2564-2563-2562-2561-2560-2559-2558-2557-2556-2555-2554-2553-2552-2551-2550-2549-2548-2547-2546-2545-2544-2543-2542-2541,Cost:,48,Length:,49
Destination:,5380,optimal_path_length:,68,Cost:67
5380-5280-5180-5080-4980-4880-4780-4680-4580-4480-4380-4280-4180-4080-3980-3880-3780-3680-3580-3480-3380-3280-3180-3080-2980-2880-2780-2680-2580-2579-2578-2577-2576-2575-2574-2573-2572-2571-2570-2569-2568-2567-2566-2565-2564-2563-2562-2561-2560-2559-2558-2557-2556-2555-2554-2553-2552-2551-2550-2549-2548-2547-2546-2545-2544-2543-2542-2541,Cost:,67,Length:,68
Destination:,5705,optimal_path_length:,69,Cost:68
5705-5605-5505-5405-5305-5205-5105-5005-4905-4805-4705-4605-4505-4405-4305-4205-4105-4005-3905-3805-3705-3605-3505-3405-3305-3205-3105-3005-2905-2805-2705-2605-2505-2506-2507-2508-2509-2510-2511-2512-2513-2514-2515-2516-2517-2518-2519-2520-2521-2522-2523-2524-2525-2526-2527-2528-2529-2530-2531-2532-2533-2534-2535-2536-2537-2538-2539-2540-2541,Cost:,68,Length:,69
Destination:,9205,optimal_path_length:,104,Cost:103
9205-9105-9005-8905-8805-8705-8605-8505-8405-8305-8205-8105-8005-7905-7805-7705-7605-7505-7405-7305-7205-7105-7005-6905-6805-6705-6605-6505-6405-6305-6205-6105-6005-5905-5805-5806-5706-5606-5506-5406-5306-5206-5106-5006-4906-4806-4706-4606-4506-4406-4306-4206-4106-4006-3906-3806-3706-3606-3506-3406-3306-3206-3106-3006-2906-2806-2706-2606-2506-2507-2508-2509-2510-2511-2512-2513-2514-2515-2516-2517-2518-2519-2520-2521-2522-2523-2524-2525-2526-2527-2528-2529-2530-2531-2532-2533-2534-2535-2536-2537-2538-2539-2540-2541,Cost:,103,Length:,104
Destination:,9810,optimal_path_length:,105,Cost:104
9810-9710-9610-9510-9410-9310-9210-9110-9010-8910-8810-8710-8610-8510-8410-8310-8210-8110-8010-7910-7810-7710-7610-7510-7410-7310-7210-7110-7010-6910-6810-6710-6610-6510-6410-6310-6210-6110-6010-5910-5810-5710-5610-5510-5410-5310-5210-5110-5010-4910-4810-4710-4610-4510-4410-4310-4210-4110-4010-3910-3810-3710-3610-3510-3410-3310-3210-3110-3010-2910-2810-2710-2610-2510-2511-2512-2513-2514-2515-2516-2517-2518-2519-2520-2521-2522-2523-2524-2525-2526-2527-2528-2529-2530-2531-2532-2533-2534-2535-2536-2537-2538-2539-2540-2541,Cost:,104,Length:,105
____________Pd________________
P(d)[5705]:
P(d)[4661]:
P(d)[5380]:
P(d)[4461]:
P(d)[2761]:
P(d)[5064]:
P(d)[9205]:
P(d)[9810]:
____________________________
THIRD, get Nd,d' for min_rho,time:,2047
N(d,d')[5705,4661] has no intersections.
N(d,d')[5705,5380] has no intersections.
N(d,d')[5705,4461] has no intersections.
N(d,d')[5705,2761] has no intersections.
N(d,d')[5705,5064] has no intersections.
N(d,d')[5705,9205] has no intersections.
N(d,d')[5705,9810] has no intersections.
N(d,d')[4661,5380] has no intersections.
N[4661,4461] has the following intersections:,4160,4162,4259,4260,4261,4262,4263,4358,4359,4360,4361,4362,4363,4364,4457,4458,4459,4460,4462,4463,4464,4465,4556,4557,4558,4559,4560,4561,4562,4563,4564,4565,4566,4657,4658,4659,4660,4662,4663,4664,4665,4758,4759,4760,4761,4762,4763,4764,4859,4860,4861,4862,4863,4960,4962
N(d,d')[4661,2761] has no intersections.
N[4661,5064] has the following intersections:,4464,4563,4564,4565,4662,4663,4664,4665,4666,4761,4762,4763,4764,4765,4766,4860,4861,4862,4863,4864,4865,4959,4960,4961,4962,4963,4964,5059,5060,5061,5062,5063,5160,5161,5162,5261
N(d,d')[4661,9205] has no intersections.
N(d,d')[4661,9810] has no intersections.
N(d,d')[5380,4461] has no intersections.
N(d,d')[5380,2761] has no intersections.
N(d,d')[5380,5064] has no intersections.
N(d,d')[5380,9205] has no intersections.
N(d,d')[5380,9810] has no intersections.
N(d,d')[4461,2761] has no intersections.
N[4461,5064] has the following intersections:,4464,4563,4564,4565,4662,4663,4664,4665,4761,4762,4763,4764,4860,4861,4862,4863,4960,4962
N(d,d')[4461,9205] has no intersections.
N(d,d')[4461,9810] has no intersections.
N(d,d')[2761,5064] has no intersections.
N(d,d')[2761,9205] has no intersections.
N(d,d')[2761,9810] has no intersections.
N(d,d')[5064,9205] has no intersections.
N(d,d')[5064,9810] has no intersections.
N[9205,9810] has the following intersections:,9210,9309,9310,9408,9409,9507,9508,9606,9607,9705,9706,9805
____________________________
____________________________
FOURTH, get P(d,d',d''),time:,7583
Time(ms) for PDD:,860
Working on dest:2761
Working on dest:4461
Working on dest:4661
Working on dest:5064
Working on dest:5380
Working on dest:5705
Working on dest:9205
Working on dest:9810
Time(ms) for PDDD:,860,triples:15983
,rel_cost:,1,P_lambda[0,0]->,4160,4060,3960,3860,3760,3660,3560,3460,3360,3260,3160,3060,2960,2860,2760,2660,2560,2559,2558,2557,2556,2555,2554,2553,2552,2551,2550,2549,2548,2547,2546,2545,2544,2543,2542,2541,4260,4360,4460,4560,4561,4661
,rel_cost:,1,P_lambda[0,1]->,4160,4060,3960,3860,3760,3660,3560,3460,3360,3260,3160,3060,2960,2860,2760,2660,2560,2559,2558,2557,2556,2555,2554,2553,2552,2551,2550,2549,2548,2547,2546,2545,2544,2543,2542,2541,4260,4360,4460,4461
,rel_cost:,1.04878,P_lambda[0,2]->,4662,4562,4462,4362,4262,4162,4062,3962,3862,3762,3662,3562,3462,3362,3262,3162,3062,2962,2862,2762,2662,2562,2561,2560,2559,2558,2557,2556,2555,2554,2553,2552,2551,2550,2549,2548,2547,2546,2545,2544,2543,2542,2541,4661
,rel_cost:,1,P_lambda[0,3]->,4662,4562,4462,4362,4262,4162,4062,3962,3862,3762,3662,3562,3462,3362,3262,3162,3062,2962,2862,2762,2662,2562,2561,2560,2559,2558,2557,2556,2555,2554,2553,2552,2551,2550,2549,2548,2547,2546,2545,2544,2543,2542,2541,4762,4862,4962,5062,5063,5064
,rel_cost:,1,P_lambda[0,4]->,9210,9110,9010,8910,8810,8710,8610,8510,8410,8310,8210,8110,8010,7910,7810,7710,7610,7510,7410,7310,7210,7110,7010,6910,6810,6710,6610,6510,6410,6310,6210,6110,6010,5910,5810,5710,5610,5510,5410,5310,5210,5110,5010,4910,4810,4710,4610,4510,4410,4310,4210,4110,4010,3910,3810,3710,3610,3510,3410,3310,3210,3110,3010,2910,2810,2710,2610,2510,2511,2512,2513,2514,2515,2516,2517,2518,2519,2520,2521,2522,2523,2524,2525,2526,2527,2528,2529,2530,2531,2532,2533,2534,2535,2536,2537,2538,2539,2540,2541,9209,9208,9207,9206,9205
,rel_cost:,1,P_lambda[0,5]->,9210,9110,9010,8910,8810,8710,8610,8510,8410,8310,8210,8110,8010,7910,7810,7710,7610,7510,7410,7310,7210,7110,7010,6910,6810,6710,6610,6510,6410,6310,6210,6110,6010,5910,5810,5710,5610,5510,5410,5310,5210,5110,5010,4910,4810,4710,4610,4510,4410,4310,4210,4110,4010,3910,3810,3710,3610,3510,3410,3310,3210,3110,3010,2910,2810,2710,2610,2510,2511,2512,2513,2514,2515,2516,2517,2518,2519,2520,2521,2522,2523,2524,2525,2526,2527,2528,2529,2530,2531,2532,2533,2534,2535,2536,2537,2538,2539,2540,2541,9310,9410,9510,9610,9710,9810
,rel_cost:,1,P_lambda[0,6]->,2557,2556,2555,2554,2553,2552,2551,2550,2549,2548,2547,2546,2545,2544,2543,2542,2541,2558,2559,2560,2561,2661,2761
,rel_cost:,1,P_lambda[0,7]->,2557,2556,2555,2554,2553,2552,2551,2550,2549,2548,2547,2546,2545,2544,2543,2542,2541,2558,2559,2560,2660,2760,2860,2960,3060,3160,3260,3360,3460,3560,3660,3760,3860,3960,4060,4160,4260,4360,4460,4560,4561,4661
,rel_cost:,1,P_lambda[0,8]->,2557,2556,2555,2554,2553,2552,2551,2550,2549,2548,2547,2546,2545,2544,2543,2542,2541,2558,2559,2560,2660,2760,2860,2960,3060,3160,3260,3360,3460,3560,3660,3760,3860,3960,4060,4160,4260,4360,4460,4461
,rel_cost:,1,P_lambda[0,9]->,5374,5274,5174,5074,4974,4874,4774,4674,4574,4474,4374,4274,4174,4074,3974,3874,3774,3674,3574,3474,3374,3274,3174,3074,2974,2874,2774,2674,2574,2573,2572,2571,2570,2569,2568,2567,2566,2565,2564,2563,2562,2561,2560,2559,2558,2557,2556,2555,2554,2553,2552,2551,2550,2549,2548,2547,2546,2545,2544,2543,2542,2541,5375,5376,5377,5378,5379,5380
,rel_cost:,1.64078,P_lambda[0,10]->,5374,5274,5174,5074,4974,4874,4774,4674,4574,4474,4374,4274,4174,4074,3974,3874,3774,3674,3574,3474,3374,3274,3174,3074,2974,2874,2774,2674,2574,2573,2572,2571,2570,2569,2568,2567,2566,2565,2564,2563,2562,2561,2560,2559,2558,2557,2556,2555,2554,2553,2552,2551,2550,2549,2548,2547,2546,2545,2544,2543,2542,2541,5373,5372,5371,5370,5369,5368,5367,5366,5365,5364,5363,5362,5361,5360,5359,5358,5458,5558,5658,5758,5858,5958,6058,6158,6258,6358,6458,6558,6658,6758,6858,6958,7058,7158,7258,7358,7458,7558,7658,7758,7858,7958,8058,8158,8258,8257,8256,8255,8254,8253,8252,8251,8250,8249,8248,8247,8246,8245,8244,8243,8242,8241,8240,8239,8238,8237,8236,8235,8234,8233,8232,8231,8230,8229,8228,8227,8226,8225,8224,8223,8222,8221,8220,8219,8218,8217,8216,8215,8214,8213,8212,8211,8210,8310,8410,8510,8610,8710,8810,8910,9010,9110,9210,9209,9208,9207,9206,9205
,rel_cost:,1.63462,P_lambda[0,11]->,5374,5274,5174,5074,4974,4874,4774,4674,4574,4474,4374,4274,4174,4074,3974,3874,3774,3674,3574,3474,3374,3274,3174,3074,2974,2874,2774,2674,2574,2573,2572,2571,2570,2569,2568,2567,2566,2565,2564,2563,2562,2561,2560,2559,2558,2557,2556,2555,2554,2553,2552,2551,2550,2549,2548,2547,2546,2545,2544,2543,2542,2541,5373,5372,5371,5370,5369,5368,5367,5366,5365,5364,5363,5362,5361,5360,5359,5358,5458,5558,5658,5758,5858,5958,6058,6158,6258,6358,6458,6558,6658,6758,6858,6958,7058,7158,7258,7358,7458,7558,7658,7758,7858,7958,8058,8158,8258,8257,8256,8255,8254,8253,8252,8251,8250,8249,8248,8247,8246,8245,8244,8243,8242,8241,8240,8239,8238,8237,8236,8235,8234,8233,8232,8231,8230,8229,8228,8227,8226,8225,8224,8223,8222,8221,8220,8219,8218,8217,8216,8215,8214,8213,8212,8211,8210,8310,8410,8510,8610,8710,8810,8910,9010,9110,9210,9310,9410,9510,9610,9710,9810
,rel_cost:,1,P_lambda[0,12]->,5610,5510,5410,5310,5210,5110,5010,4910,4810,4710,4610,4510,4410,4310,4210,4110,4010,3910,3810,3710,3610,3510,3410,3310,3210,3110,3010,2910,2810,2710,2610,2510,2511,2512,2513,2514,2515,2516,2517,2518,2519,2520,2521,2522,2523,2524,2525,2526,2527,2528,2529,2530,2531,2532,2533,2534,2535,2536,2537,2538,2539,2540,2541,5609,5608,5607,5606,5605,5705
,rel_cost:,1,P_lambda[0,13]->,5610,5510,5410,5310,5210,5110,5010,4910,4810,4710,4610,4510,4410,4310,4210,4110,4010,3910,3810,3710,3610,3510,3410,3310,3210,3110,3010,2910,2810,2710,2610,2510,2511,2512,2513,2514,2515,2516,2517,2518,2519,2520,2521,2522,2523,2524,2525,2526,2527,2528,2529,2530,2531,2532,2533,2534,2535,2536,2537,2538,2539,2540,2541,5710,5810,5910,6010,6110,6210,6310,6410,6510,6610,6710,6810,6910,7010,7110,7210,7310,7410,7510,7610,7710,7810,7910,8010,8110,8210,8310,8410,8510,8610,8710,8810,8910,9010,9110,9210,9209,9208,9207,9206,9205
,rel_cost:,1,P_lambda[0,14]->,5610,5510,5410,5310,5210,5110,5010,4910,4810,4710,4610,4510,4410,4310,4210,4110,4010,3910,3810,3710,3610,3510,3410,3310,3210,3110,3010,2910,2810,2710,2610,2510,2511,2512,2513,2514,2515,2516,2517,2518,2519,2520,2521,2522,2523,2524,2525,2526,2527,2528,2529,2530,2531,2532,2533,2534,2535,2536,2537,2538,2539,2540,2541,5710,5810,5910,6010,6110,6210,6310,6410,6510,6610,6710,6810,6910,7010,7110,7210,7310,7410,7510,7610,7710,7810,7910,8010,8110,8210,8310,8410,8510,8610,8710,8810,8910,9010,9110,9210,9310,9410,9510,9610,9710,9810
N:,3,R:,0,min_dist_to_dest:,10,max_dist_to_dest:,1,max_rel_cost:,1.64078,final_paths:,15,overall_time:,7628,ms_bifur_backwards:,5534,ms_pairs:,4674,ms_triples:,44,boundary_nodes:,179,bifurcations:,4,total_perim_nodes:,179,total_neighourhood_nodes:,628,total_pairs:,121,total_triples:15983,labmda_star:,1,input_lambda:,6,max_lambda:,104,Destination OP lengths:,[22, 39, 41, 48, 67, 68, 103, 104, ],connectivity:,4,start:,2541,Total_nodes:,0,reachable_nodes:,9899
